* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    background-color: #21283f;
    margin: 20px;
    display: flex !important;
    top: 0px;
    z-index: 999;
    padding: 10px;
    width: 90%;
    border-radius: 35px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

header .logo {
    width: 120px;
}
*
{
  margin:0;
  padding:0;
  font-family:'Roboto',sans-serif;
}

.box
{
  background:transparent;
padding: 20px;
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
  flex-direction:column;
  transition: transform .2s;
}
/* .box:hover
{
 transform:scale(1.2);
} */
.box .percent
{
  width:150px;
  height:150px;
  position:relative;
}
.box .percent svg
{
  width:150px;
  height:150px;
  position:relative;
}
.box .percent svg circle
{
  width:150px;
  height:150px;
  fill:none;
  stroke-width:10;
  stroke:#000;
  transform:translate(5px,5px);
  stroke-dasharray:440;
  stroke-dashoffset:440;
  stroke-linecap:round;
}
.box .percent svg circle:nth-child(1)
{
  stroke-dashoffset:0;
  stroke:#f3f3f3;
}
.box .percent svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 87) / 100);
  stroke:#03a9f4;
}
.box .percent .num
{
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  position:absolute;
  color:#111;
}
.box .percent .num h2
{
  font-size:48px;
}
.box .percent .num h2 span
{
  font-size:24px;
}
.box .text
{
  padding 10px 0 0;
  color:#999;
  font-weight:700;
  letter-spacing:1px;
}


#myProgress {
    width: 100%;
    background-color: #0F1835;
    margin: 20px 0px;
    border-radius: 20px;
}
  
  #myBar {
    border-radius: 10px;
    width: 1%;
    height: 30px;
    background-color: #209743;
  }

.moneyWrapper {
    border: 1px solid rgb(105, 105, 105);
    border-radius: 35px;
    width: 50%;
    padding: 10px;
    float: right;
    display: flex;
    justify-content: space-between;
    color: #58BC7C;
    align-items: center;
}

.moneyWrapper span {
    color: white;
}

.moneyWrapper p {
  font-weight: bold;
    margin: 0px;
}

.moneyWrapper img {
    width: 30px;
} 

input {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    color: #0F1835;
    outline: none;
    border: 1px solid #0F1835;
    background-color: white;
}

input::placeholder {
    color: #0F1835;
}

.container h2 {
    text-align: center;
    margin: 30px 0px;
}

a.button {
    color: white;
    text-decoration: none;
}

.saqueteste {
  width: 100%;
}

.button:hover {
    color: white;
    text-decoration: none;
}

.button {
    display: flex;
    justify-content: center;
    background-color: #09BD4D;
    color: white;
    font-weight: bold;
    width: 100%;
    border: 1px solid white;
    border-radius: 12px;
    padding: 10px;
    margin: 20px 0px;
    font-size: 16px;
    height: 48px;
    align-items: center;
}

.wrapperImg {
    background-color: #0F1835;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 120px 0px;
}

body {
    background-color: #0F1835 !important;
}

footer {
    padding: 20px;
    background-color: #0F1835;
    width: 100%;
    border-top: 1px solid rgb(44, 53, 85);
    bottom: 0px;
    position: fixed;
    display: flex !important;
    justify-content: center;
    gap: 20px;
}

.menu-item {
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: center;
}


.menu-item.active {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    color: rgb(255, 158, 48);
}

.menu-item.active .iconWrapper {
    margin-bottom: 20px;
    color: white;
    position: absolute;
    top: -20px;
    background-color: rgb(255, 158, 48);
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.infos {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    width: 100%;
}

.wrapperCards {
    display: flex;
    gap: 10px;
}

.infos h2 {
    font-size: 19px;
    text-align: left;
    border: 1px solid black;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
}

.infos .card {
    background-color: #EBECEE;
    border: none;
    display: flex;
    padding: 20px 0px 10px 0px;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    color: #0F1835;
}

.infos .card h1 {
    font-size: 27px;
    margin: 10px 0px;
    font-weight: bold;
} 

.infos .card p {
    font-size: 15px;
    margin: 0px;
} 

.title {
    font-size: 17px;
    font-weight: bold;
    color: #0F1835;
    margin: 10px 0px;
    margin-top: 30px;
}

.tarefa {
    background-color: #EBECEE;
    border-radius: 15px;
    padding: 20px;
    margin: 0px 0px 100px;
}

.tarefa p {
    text-align: center;
    color: #0F1835;
    margin: 10px 0px;
    font-size: 14px;
}

.wrapperLogo {
    width: 55px;
    height: 55px;
    background-color: white;
    border-radius: 15px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapperLogo img {
    width: 30px;
}

.itemImg {
    max-height: 270px;
}

.tarefaImg img {
    width: -webkit-fill-available;
}

.tarefaImg {
    width: auto;
    background-color: white;
    padding: 15px 0px;
    border-radius: 15px;
    display: flex;
}

.card__satisfacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__satisfacao h2,
.card__resposta h2 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.card__gradeContainer {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.card-notas h2 {
    font-size: 17px;
}

.card__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.card__grade i {
    font-size: 32px;
    color: #7e7e7e;
}

.card__gradeDescricao {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: 5px 0px 20px 0px;
    color: #7e7e7e;
}

.resposta__gradeContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px 0px 20px 0px;
}

.resposta__grade {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #d3d3d3;
    border-radius: 5px;
    transition: all ease 0.3s;
}

.resposta__grade.active {
    color: #ffffff;
    background-color: #0F1835;
}

.resposta__grade p {
    margin: 0px;
}

.resposta__grade.active p {
    color: white;
}

.resposta__grade p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5;
}

.card__enviarResposta {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    background-color: #d3d3d3;
    border-radius: 5px;
    outline: none;
    border: none;
    transition: all ease 0.3s;
    display: flex;
    justify-content: center;
    color: #0F1835;
}

.card__enviarResposta:hover {
    text-decoration: none;
    color: white !important;
    background-color: #0F1835;
}

.card__enviarResposta.active {
    color: #ffffff;
    background-color: #0F1835;
}

.main__videoContainer {
    width: 100%;
    height: calc(100vh - 50px);
}

.main__videoTitulo h2 {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}

.main__botao {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__botao button {
    width: 100%;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    background-color: #4285F4;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.itemImg {
    margin-top: 10px;
    width: -webkit-fill-available;
}

.tarefa h2 {
    margin: 10px 0px;
}



  .card {
    color: white;
    padding: 13px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(31, 30, 30);
  }
  
  .wrapperOption {
    display: flex;
    justify-content: space-between;
  }
  
  .option {
    width: 48%;
    border-radius: 8px;
    height: 90px;
    align-items: center;
    gap: 5px;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 1px solid #0F1835;
    margin: 20px 0px;
  }
  
  .option.selected {
    background-color:#0F1835;
    color: white;
  }

  .saque {
    background-color: #0F1835;
  }

  @keyframes progress {
    0% { --percentage: 0; }
    100% { --percentage: var(--value); }
  }
  
  @property --percentage {
    syntax: '<number>';
    inherits: true;
    initial-value: 0;
  }
  
  [role="progressbar"] {
    --percentage: var(--value);
    --primary: #209743;
    --secondary: #091025;
    --size: 300px;
    animation: progress 2s 0.5s forwards;
    width: '10px';
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    display: grid;
    place-items: center;
  }
  
  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
    mask: radial-gradient(white 55%, transparent 0);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(#0000 55%, #000 0);
    -webkit-mask-mode: alpha;
  }
  
  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: 'R$'counter(percentage)'.25';
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #209743;
  }
  
  /* demo */
  body {
    margin: 0;
    background: #f0f8ff;
  }
  
  
  /***/
  
  #youtube {
    z-index: 2;
    display: block;
    width: 100px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: red;
    border-radius: 50% / 11%;
    transition: transform 0.5s;
  }
  
  #youtube:hover,
  #youtube:focus {
    transform: scale(1.1);
  }
  
  #youtube::before {
    content: "";
    display: block;
    position: absolute;
    top: 7.5%;
    left: -6%;
    width: 112%;
    height: 85%;
    background: red;
    border-radius: 9% / 50%;
  }
  
  #youtube::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
    width: 45px;
    height: 30px;
    border: 15px solid transparent;
    box-sizing: border-box;
    border-left: 30px solid white;
  }
  
  #youtube span {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
  }
  
  

  
.pop {
    width: 100%;
    height: 100%;
    position: fixed; 
    top: 0;
    left: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    background-color: rgba(0, 0, 0, 0.473);
  }
  
  .pop-out-foto {
    border: 2px solid #0F1835;
    color: white !important;
    background-color: #192137;
    padding: 10px 0; 
    text-align: center; 
    width: 90%; 
    border-radius: 8px;
    font-size: 13px;
    margin-top: -20%;
  }

  .pop-out-foto p, h2, h3 {
    color: white !important;
  }
  
  .pop-out-foto img{
    width: 150px;
  }
  
  .btn-pop-out-foto {
    display: flex;
    background-color: #0F1835;
    width:  90%;
    height: 40px;
    margin: 0 auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: white !important;
    margin-top: 15px;
    margin-bottom: 15px;
    animation: pulse infinite 2s;
  }

  .btnGreen {
    display: flex;
    background-color: rgb(21, 192, 21);
    width:  90%;
    height: 40px;
    margin: 0 auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    animation: pulse infinite 2s;
  }

  .button.pulse {
    border: 2px solid white;
    animation: pulse infinite 2s;

  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  

  .card {
    background-color: #21283f !important;
    margin-top: 3vh;
}

  .card img {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    max-height: 320px;
  }

  .card h2 {
    font-size: 17px;
  }


.notas{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 0.5rem;
}

.nota{
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    transition-property: transform;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 150ms ease;
}

.nota:hover{
    cursor:pointer;
}

.nota-1{
    background: rgb(185, 28, 28);
}

.nota-2{
    background: rgb(194, 65, 12);
}

.nota-3{
    background: rgb(202, 138, 4);
}

.nota-4{
    background: rgb(101, 163, 13);
}

.nota-5{
    background: rgb(13, 148, 136);
}

.opaca{
    opacity: 0.3;
}

.clicado{
    opacity:1 !important;
}


.nota.clicado{
    transform: scale(1.1);
    transition: all 150ms ease;

}


.conteudo{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;

}

input.input {
  width: 100%;
  border: 1px solid grey;
  background-color: transparent;
  font-size: 1.2rem;
  border-radius: 50px;
  padding: 0.8rem;
  font-weight: normal;
  font-family: 'Hanken Grotesk', sans-serif;
  color: rgb(51, 65, 85);
}
#video-button-acesso a {
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgb(109, 40, 217), rgb(124, 58, 237));
  padding: 0.6rem 1rem;
  width: max-content;
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  gap: 5px;
  border-radius: 10px;
  animation: pulse 1s ease alternate infinite;
  box-shadow: 0px 5px 15px 0px rgb(124 58 237 / 40%);
}
nav.nav{
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  color: #000000;
  background-color: #fdf5e8;
  font-weight: 700;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1.25rem;
}



@keyframes pulse {
0% {
  transform: scale(0.95);
}

70% {
  transform: scale(1);
}

100% {
  transform: scale(0.95);
}
}

.nav img{
  object-fit: contain;
  width: 9rem;
  height: 3rem;
}

.saldo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  font-size: 19px;
  border-radius: 999px;
  background: #09BD4D;
  white-space: nowrap;
}
#saldo-txt{
  color: white;
  text-align: center;
}


.headline{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  color: black !important;
  font-size: 0.8rem;
  width: 90%;
  border-radius: 10px;
}

.headline h3{
  display: block;
  font-size: 1.37em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  color: black !important;
  font-weight: 500 !important;
}

.opcoes img{
  width:100px;
  height: 100px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.opcoes span{
  font-size: 1.1rem;
  line-height: 1.2em;
  margin: 0 10px;
  color: rgb(71, 85, 105);
  opacity: 0.5;
}
.box{
  display: flex;
  text-align: center;
  position: relative;
  padding-top: 0.8rem;
  background-color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  margin: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.box h1{
  line-height: 1.2em;
  color: #f7c86c;
  margin: 5px 0;
  font-size:24px;
}
.box h2{
  font-size: 1.1rem;
  line-height: 1.2em;
  color: rgb(48, 53, 61);
}

.titulo{
  font-size: 0.9rem;
  letter-spacing: normal;
  line-height: 1.2em;
  font-weight: bold;
  color: rgb(71, 85, 105);
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin-right: auto;
}

.produto{
  height: 100%;
  width: 100%;
  max-width: 220px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
  color: transparent;
}

.notas{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0.5rem;
}

.nota{
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  transition-property: transform;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 150ms ease;
}

.nota:hover{
  cursor:pointer;
}

.nota-1{
  background: rgb(185, 28, 28);
}

.nota-2{
  background: rgb(194, 65, 12);
}

.nota-3{
  background: rgb(202, 138, 4);
}

.nota-4{
  background: rgb(101, 163, 13);
}

.nota-5{
  background: rgb(13, 148, 136);
}

.opaca{
  opacity: 0.3;
}

.clicado{
  opacity:1 !important;
}

.sim_nao{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
.sim_nao .sim_nao{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(226, 232, 240);
  width: 100%;
  padding: 0.6rem 0;
  font-weight: bold;
  border-radius: 0.25rem;
  color: rgb(51, 65, 85);
  transition: all 150ms ease;
}
.sim_nao .sim_nao:hover{
  cursor:pointer;
}

.sim_nao .clicado{
  display: flex;
  position: relative;

  background-color: #ffffff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color:#f7c86c;
  transform: scale(1.05);
  color:black;
}

.d-none {
  display: none;
}
  /* Estilos para o modal */
  .modal {

    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);

    align-items: center;

  }
  
  .modal-content {
    background-color: #fff;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    width: 85%;
    text-align: center;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }


  .modalteste{
    color: #000000 !important;
    text-align: center;
  }
  .modalteste h2{
    font-size: 1.2rem;
    color: rgb(51, 65, 85);
    margin: 0;
    margin-bottom: 15px;
}


.modalteste p{
    font-size: 0.9rem;
    color: rgba(51,65,85,.7);
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
}

.modal-content h3 {
  color: black !important;
}